{
  "name": "dev.blutui.com",
  "private": "true",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@takumi-rs/core": "^0.37.0",
    "@takumi-rs/helpers": "^0.37.0",
    "@takumi-rs/image-response": "^0.37.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.0.5",
    "fumadocs-mdx": "^13.0.2",
    "fumadocs-ui": "^16.0.4",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.18.13",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "22.11.0"
  },
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
